################################ cluster settings  ###############################
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-migration-barrier 1
cluster-require-full-coverage yes

################################ special settings ################################
# include appendonly.aof, dump.rdb, nodes.conf files
dir /root/redis_cluster/PORT_NUMBER
port PORT_NUMBER
pidfile /var/run/redis_clusterPORT_NUMBER.pid

################################ common settings #################################
appendfilename appendonly.aof
dbfilename dump.rdb
bind 0.0.0.0
protected-mode yes
lua-time-limit 5000
daemonize yes
slowlog-log-slower-than 10000
slowlog-max-len 128
maxclients 10000
loglevel debug
logfile ''
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-use-rdb-preamble yes
maxmemory 268435456
maxmemory-policy volatile-lru
maxmemory-samples 5
replica-ignore-maxmemory yes
replica-serve-stale-data yes
replica-read-only yes
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
